<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }
  h1{
    font-style: italic;
    font-size: 40px;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
}
  </style>
  <body style="background-image:url('col.jpg')">
    <div>
    <p><img src="abot.png" width="100%"></p>
    </div>
  <h1 style="text-align:center">Our Team</h1>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="suh.jpeg" alt="veda" style="width:100%" height=369px;>
        <div class="container" style="background-color:white" >
          <h2>Sai Suhrut</h2>
          <p class="title">Development of back-end and LUDO-the board game.</p>
          <p>The world of technology attracts me to build harder and superlasting codes. I work from the root to node in achieving my goal. You can contact me by my mail</p>
          <p>suhrusai@gmail.com</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="veda.jpg" alt="Suhrut" style="width:100%" >
        <div class="container" style="background-color:white">
          <h2>Veda Charitha</h2>
          <p class="title">Development of front-end and UNO-the card game.</p>
          <p>The game is a vibrating word for me. I like color, fun and creativity incorporated in my work. You can contact me anytime by my e-mail:</p>
          <p>vedacharitha2009@gmail.com</p>
        </div>
      </div>
    </div>
    <div>
      <img src="quote.jpg" width=100%>
    </div>
  </body>
</html>
