<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ludo</title>
  </head>
  <style>
    .rule{
  background-color: tomato;
  color: white;
  padding: 10px;
}
ul.b {
  list-style-type: square;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  float: center;
  align:centre;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #ffe;
  background-color: #4CAF50;
  border: none;

  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
  <body style="background-image: url('white.jpg')">
  <h1>Welcome to Ludo!</h1>
  <img src="lu.png">
  <h2><u>Rules To Play Ludo</u></h2>
<p>Use these rules to break records onto top position:</p>

<h2 class="rule">Objective</h2>
<ul class="b" style="font-size=24px"><i>
  <li>Each player has 4 pawns of the same color and a starting box called home on the board.</li>
  <li>The board has 68 numbered boxes, 8 of them are safe zones, where any pawn can be placed.</li>
  <li>Every player also has 7 boxes before the goal box, where only the player’s pawns can travel.</li>
  <li>These boxes have the same color as the player’s pawns.</li>
  <li>The game’s objective is to be the first one to move all of your pawns from your home to your goal.</li>
  </i></ul>
<h2 class="rule">How To Play </h2>
<ul class="b" style="font-size=24px"><i>
  <li>Roll the dice. The players can draw a pawn from home only when they roll a 6.</li>
  <li>Once your pawn is out of home, each time you roll the dice any pawn out of home can be moved as per the number on dice.</li>
  <li>If you roll 6, you get another chance to roll the dice.</li>
  <li>These boxes have the same color as the player’s pawns.</li>
  <li>The player has move all the pawns to the goal and hence, he/she wins the game.</li>
  </i></ul>

<h2 class="rule">Barriers and Captures</h2>
<ul class="b" style="font-size=24px"><i>
  <li>You’ll form a barrier whenever two pawns get in the same box. The barriers prevent other pawns to pass over, so any of them can be captured.</li>
  <li>If the player rolls 6 he/she will have to break the barrier.</li>
  <li>If you roll 6, you get another chance to roll the dice.</li>
  <li>To capture an other player’s pawn you’ll need to put one of your pawns in the same box, unless it is a safe box.</li>
  <li>The captured pawn will return home and the player who captured it will have to move one of his/her pawns 20 boxes whenever possible.</li>
  </i></ul>

  <h2 class="rule">Getting to the Goal</h2>
  <ul class="b" style="font-size=24px"><i>
    <li>If a pawn travels arround the whole board it arrives to the goal.</li>
    <li>To enter a pawn to the goal, you have to roll the exactly number of moves. At the arrival boxes before the goal, a pawn can’t be killed.</li>
    <li>The winner is the first player who gets all of his/her 4 pawns to goal.</li>
    </i></ul>
<button class="button"><a href="https://fir-authsuhrut.web.app/">PLAY</a></button>
  </body>
</html>
