<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    .rule{
  background-color: tomato;
  color: white;
  padding: 10px;
}
ul.b {
  list-style-type: square;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  float: center;
  align:centre;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #ffe;
  background-color: #4CAF50;
  border: none;

  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

  <body style="background-image: url('white.jpg')">
    <img src="uno.jpg" width="100%">
    <h2><u>Rules To Play UNO</u></h2>
  <p>Use these rules to break records nto top position:</p>

  <h2 class="rule">Objective</h2>
  <ul class="b" style="font-size=24px"><i>
    <img src="cards.jpg" width="=300" height="200">
    <li>UNO is the classic card game that’s easy to pick up and impossible to put down! Players take turns matching a card in their hand with the current card shown on top of the deck either by color or number. Special action cards deliver game-changing moments as they help you defeat your opponents. These include Skips, Reverses, Draw Twos, Wild and Draw Four Wild cards. </li>
    <li>There are 108 cards in the deck.Each digit is represented in 4 colours.
All digits (except 0) are in double quantity.</li>
    </i></ul>
  <h2 class="rule">Active or Power Cards</h2>
  <ul class="b" style="font-size=24px"><i>
    <img src="power.jpg">
    <li>Active UNO cards: "Skip", "Take two", "Reverse".</li>
    <li>Black active UNO cards: "Wild", "Wild and take four". By 4 cards of each kind.</li>
    </i></ul>
  <h2 class="rule">Active Cards & their powers</h2>
  <ul class="b" style="font-size=24px"><i>
    <li>"Skip" - the next player misses his turn. The player can "save" from the action of this card only by laying out exactly the same card (the same colour, the same picture), that is, by performing the Intervention.</li>
    <li>"Take two" - the next player takes two cards from the deck. The actions of the cards "Take Two" are not summed up,when the player puts another draw two card.</li>
    <li>"Reverse card" - the direction of the turn is reversed. For example, it was "clockwise", after laying out the uno reverse card it will be "counter-clockwise". When laying out several cards "Reverse" their actions are summarized. For example, two cards "Reverse" have no effect - the turn continues in the same direction as before, three cards "Reverse" change the direction of the turn to the opposite, etc.</li>
    <li>"Wild" - allows you to change the player's current colour (for any, including the current colour). The next player must put any card of the specified colour. In order to lay out the card "Wild" the player does not need any special conditions.</li>
    <li>"Wild Draw 4"-allows the player to choose a color and the player 2 has to draw 4 cards from the deck.</li>
    </i></ul>

    <h2 class="rule">Getting to the Goal</h2>
    <ul class="b" style="font-size=24px"><i>
      <li>The player whose all cards are dropped is the winner.</li>
      <li>When the player is left with one card in hand the player should shout UNO.</li>
      <li>Hence, matching all the color cards and using active cards effectively makes the player a winner.</li>
      </i></ul>
  <button class="button"><a href="uno.html">PLAY</a></button>
  </body>
</html>
